#partials-languages .ui.primary.buttons .button, #partials-languages .ui.primary.button {
    background: transparent !important;
}

#partials-languages .ui.primary.buttons .button:hover, #partials-languages .ui.primary.button:hover {
    background: transparent !important;
}

body:not(.pages-startpage) #partials-languages {
    display: none;
}
