<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head><title>Connect One</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
	#outlook a {
		padding: 0;
	}

	/* Force Outlook to provide a 'view in browser' message */
	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	/* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}

	/* Force Hotmail to display normal line spacing */
	body, table, td, a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	/* Prevent WebKit and Windows mobile changing default text sizes */
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	/* Remove spacing between tables in Outlook 2007 and up */
	img {
		-ms-interpolation-mode: bicubic;
	}

	/* Allow smoother rendering of resized image in Internet Explorer */ /* RESET STYLES */
	body {
		margin: 0;
		padding: 0;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}

	table {
		border-collapse: collapse !important;
	}

	body {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
	}

	/* iOS BLUE LINKS */
	.appleBody a {
		color: #68440a;
		text-decoration: none;
	}

	.appleFooter a {
		color: #999999;
		text-decoration: none;
	}

	/* MOBILE STYLES */
	@media screen and (max-width: 480px) {
		.table_shrink {
			width: 95% !important;
		}

		.right_table, .left_table {
			text-align: center !important;
			width: 100% !important;
		}

		.hero {
			width: 100% !important;
		}
	}</style>
</head>
<body>
<style type="text/css">
	div.preheader {
		display: none !important;
	}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="table_shrink" align="center">
	<tr>
		<td>
			<table width="520" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="table_shrink" align="center">
				<tr valign="top">
					<td align="center" style="padding-top:30px;background:#CCCCCC;">
						<a href="http://www.himate.org/"><img src="https://app.himate.org/images/himate-logo.png" height="56" width="223" border="0" alt="himate" style="display:block; color:#EC0000; align:center" align="middle"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#cccccc; padding-top: 30px;" valign="top">
						<hr color="#CCCCCC" size="1">
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-top: 20px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #EC0000; font-size: 24px; line-height: 40px; text-align:center; font-weight:bold;" align="center">
						<a href="http://www.himate.org" style="padding-top: 20px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #EC0000; font-size: 24px; line-height: 40px; text-align:center; font-weight:bold; text-decoration: none;">
							HiMate
						</a>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-top: 20px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #707070; font-size: 16px; line-height: 24px; text-align:center; font-weight:none;" align="center">
						{{email_voucher_reservation_text_intro}}
						<br>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-top: 20px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #707070; font-size: 16px; line-height: 24px; text-align:center; font-weight:none;" align="center">
						<strong>{{vouchercode}}</strong>
						<br>
					</td>
				</tr>
				<tr>
					<td style="color:#cccccc; padding-top: 30px;" valign="top">
						<hr color="#CCCCCC" size="1">
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-top: 20px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #707070; font-size: 16px; line-height: 24px; text-align:center; font-weight:none;" align="center">
						{{email_voucher_reservation_text_conditions}}
					</td>
				</tr>
				<tr>
					<td style="color:#cccccc; padding-top: 30px;" valign="top">
						<hr color="#CCCCCC" size="1">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>