@font-family-headlines:    'Open Sans', sans-serif;
@font-family-text:         'Lato', sans-serif;

@main-color:               #F35938;
@main-text-color:          #272015;
@inverted-text-color:      #7F7F7F;
@inactive-text-color:      #AAAAAA;
@lighter-text-color:       #D8D8D8;
@inactive-bg-color:        #F2F2F2;
@active-text-color:        @main-color;
@main-bg-color:            #FFF;
@active-bg-color:          @main-bg-color;

@border-radius-base:       10px;
@border-base:              none;
@border-color-base:        #979797;

@nav-base-height:          60px;
@item-base-height:         80px;
@panel-base-height:        180px;

@button-base-height:       45px;
@button-base-width:        258px;


@headline-1-size:          18px;
@headline-2-size:          16px;
@headline-3-size:          14px;
@headline-4-size:          12px;
@headline-5-size:          11px;

@text-base-size:           16px;
@link-base-size:           11px;
@label-base-size:          10px;

@button-primary-bg-color:  @main-color;
@button-success-bg-color:  #49D5B9;
@button-text-size:         15px;

