@import "default.import.less";
.ui {
  &.container {
    margin: 0 !important;
    width: 100%;
    &.error {
      padding: 5em 2em 5em 2em;
    }

    .header-navigation{
      border-bottom: 1px solid @border-color-base;
      height: @nav-base-height;
      position: relative;
    }

    h1 {
      .center-x-y();
      font-size: 12px;
      color: @main-text-color;
    }
  }

  &.basic.segment {
    padding: 5em 2em 5em 2em;
  }

  &.segment {
    margin: 0;
    border-radius: 0;
    &.vertical {
      border: none;
    }
  }

  &.button {
    color:  @main-bg-color;
    text-transform: uppercase;
    font-family: @font-family-headlines;
    font-weight: 600;
    font-size: @button-text-size;
    //height: 45px;
    border-radius: @border-radius-base;
    border: none;
    background: transparent;

    &:focus, &:hover, &.active:active, &.active:hover {
      background: transparent;
      color: @default-button-color;
    }

    &.primary {
      color: @main-bg-color;
      background-color: @button-primary-bg-color;
      &:focus {
        background-color: @button-primary-bg-color;
      }
    }
    &.success {
      color: @main-bg-color;
      background-color:@button-success-bg-color;

    }
    &.default {
      color:  @default-button-color;
      border: 1.5px solid @default-button-color;
      font-weight: 400;
      background: transparent;
    }
  }

  &.divider{
    color: @border-color-base;
  }

  &.labeled.icon.button > .icon {
    &.world {
      background-color: transparent;
    }
  }

  &.modal{
    border-radius: 0;
    text-align: center;
    .header{
      background-color: @main-color ;
      color: white;
      text-transform: uppercase;
      font-size: @headline-1-size;
      border-radius: 0!important;
    }
    .actions{
      text-align: center;
      .button{
        border-radius: @border-radius-base;
        font-weight: 600;
        &.approve{
          background-color: @main-color ;
          border: 1.5px solid @main-color;
        }
        &.cancel{
          border: 1.5px solid @default-button-color;
          color: @default-button-color;
          background-color: transparent;
        }
      }

    }
  }
}

/*----------------------- font properties -----------------------*/
.text-primary {
  color: @active-text-color;
}

.headline {
  text-transform: uppercase;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

h1,h2,h3,h4,h5 {
  text-transform: uppercase;
  font-family: @font-family-headlines;
}

h1 {
  font-size: @headline-1-size;
  margin: 0;
  font-weight: 700;
}

h2 {
  font-size: @headline-2-size;
  margin: 0;
}

h3 {
  font-size: @headline-3-size;
  margin: 0;
}

h4 {
  font-size: @headline-4-size;
  margin: 0;
}

h5 {
  font-size: @headline-5-size;
}

p {
  font-size: @text-base-size;
  font-family: @font-family-text;
  font-weight: 300;
}

a {
  color: @inverted-text-color;
}


//fix for ios body height
html.ios, html.ios body {
  height: 100% !important;
}

.padded-content {
  padding: 0 25px;
}

.centered-y {
  display: flex;
  justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}

.button-container {
  height: @item-base-height;
  position: relative;
  text-align: center;
  width: 100%;
}

.ui.labeled.icon.button > .icon {
  &.world {
    background-color: transparent;
  }
}
/*----------------------- icons properties -----------------------*/
@font-face {
  font-family: 'icomoon';
  src:url('../../fonts/icomoon.eot?3be3qj');
  src:url('../../fonts/icomoon.eot?3be3qj#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?3be3qj') format('truetype'),
  url('../../fonts/icomoon.woff?3be3qj') format('woff'),
  url('../../fonts/icomoon.svg?3be3qj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0em 0.25rem 0em 0em;
  text-align: center;
  width: 2em;
  height: 1em;
  color: inherit;
}
.icon-himate-logo:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-camera:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-logo:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-password:before {
  content: "\e909";
}
.icon-small-arrow:before {
  content: "\e90a";
}

.ico-right {
  .center-y();
  right: 0;
}

.ico-left {
  .center-y();
  left: 0;
}