@import "../../layouts/default.import.less";

.pages-campaigns-details{
  .voucher-details{
    padding-bottom: 80px;
  }

 .panel-details{
   padding: 15px 25px ;
   min-height: @panel-base-height;
   border-bottom: 1px solid @border-color-base;
   &.last{
     border: none;
   }

   .voucher-shop {
     color: @inverted-text-color;
   }

   .voucher-address {
     margin: 20px 0;
     a {
       font-size: 11px;
     }
   }

   .short-description {
     font-family: @font-family-text;
     font-weight: 300;
     color: @inverted-text-color;
   }
   &.panel-image{
     padding: 0;
     > .image {
       height: auto;
       max-width: 100%;
       display: block;
     }
   }
 }

  .button-container {
    -webkit-box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.2);
    .ui.button {
      margin-left: auto;
      margin-right: auto;
      min-width: 258px;
      width: auto;

    }
  }

  .back-chevron {
    color: @main-color;
    text-decoration: none;
  }

  .header-navigation h1 {
    position: relative;
  }
}
