@import "../../layouts/default.import.less";

.pages-categories {
    .category.item {
        border: none;
        height: 80px;
        position: relative;
        border-bottom: 1px solid @border-color-base;
        background-color: @inactive-bg-color;
        &:hover , &.is-active {
            background-color: @active-bg-color;
        }
        > .ico-right{
            color: @inverted-text-color;
        }
    }

    .categories-back {
        border: none;
        height: 80px;
        position: relative;
        border-bottom: 1px solid @border-color-base;
        background-color: @active-bg-color;

        & .back-link{
            font-family: @font-family-text;
            font-weight: 300;
            color: @main-color;
            font-size: 18px;
            margin: 0;
        }

    }
    .category-title {
        .center-y();
        font-family: @font-family-headlines;
        font-weight: bold;
        color: @inverted-text-color;
        font-size: 21px;
        margin: 0;

        &:hover, &.is-active {
            color: @main-color;
        }
    }
}