#partials-main-menu {
    background: #005364;
}

#partials-main-menu .sidebar {
    font-size: 1.25em;
    padding: 0 .5em;
}

#partials-main-menu .item:before {
    display: none;
}

#partials-main-menu .logo {
    width: 32px !important;
}
