#pages-campaigns table img {
    width: 100px;
}

#pages-campaigns-add .hidden.js-file,
#pages-campaigns-edit .hidden.js-file  {
    display: none;
}

#pages-campaigns .shortened {
  text-overflow: ellipsis;
  display: inline-block;
  width: 120px;
  overflow: hidden;
}
