#himate-partials-messages {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    z-index: 1033;
}

#himate-partials-messages > div {
    border: 1px solid #8edca0;
    background: #dbf4df;
    padding: 10px 15px;
    width: 40%;
    margin: 0 auto;
    position: relative;
    text-align: left;
    top: 0;
    left: 0;
    margin-top: 2px;
    animation: himate-partials-messages-fadeOut 2700ms ease-in 0s 1 forwards;
}

#himate-partials-messages .error {
    border: 1px solid #F00;
    background: #FCC;
}

@keyframes himate-partials-messages-fadeOut {
0% {opacity: 0;}
10% {opacity: 1;}
90% {opacity: 1;}
100% {opacity: 0;}
}
