@font-family-headlines:  'Open Sans', sans-serif;
@font-family-text:   'Lato', sans-serif;

@main-color: #F35938;
@main-text-color: #272015;
@inverted-text-color: #7F7F7F;
@inactive-bg-color: #F2F2F2;
@inactive-text-color: #AAAAAA;
@active-text-color: @main-color;
@main-bg-color: #FFF;
@active-bg-color: @main-bg-color;

@border-radius-base: 10px;
@border-base:  none;
@border-color-base: #979797;

@button-primary-bg-color: @main-color;

@nav-base-height: 60px;