.pusher > .ui.container {
    padding: 10em 0 5em 0;
    margin: 0 auto !important;
}

.pusher > .ui.basic.segment, .pusher > .ui.container.error {
    padding: 9.5em 2em 5em 2em;
}

.ui.primary.buttons .button, .ui.primary.button {
    background: #ec0000;
}

.ui.primary.buttons .button:hover, .ui.primary.button:hover {
    background: #e3563b !important;
}

.ui.container a, .ui.basic.segment a {
    color: #ec0000 !important;
}

.sub.menu a {
    color: #666;
}

.ui.bottom.fixed.actions.menu button {
    border: none;
}
